<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tablas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5KP-4a-ARa">
                                <rect key="frame" x="0.0" y="59" width="393" height="592"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ENE-Ev-7kH">
                                <rect key="frame" x="16" y="719" width="163" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="2Pk-sM-WQI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLH-mz-tpX">
                                <rect key="frame" x="290" y="727" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="addButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kbl-hE-l8n"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ENE-Ev-7kH" firstAttribute="top" secondItem="5KP-4a-ARa" secondAttribute="bottom" constant="68" id="1Ho-0E-81K"/>
                            <constraint firstItem="WLH-mz-tpX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ENE-Ev-7kH" secondAttribute="trailing" constant="8" symbolic="YES" id="AoD-It-u1G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5KP-4a-ARa" secondAttribute="trailing" id="DVh-LD-7TT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WLH-mz-tpX" secondAttribute="trailing" constant="28" id="DZv-fX-R6k"/>
                            <constraint firstItem="WLH-mz-tpX" firstAttribute="top" secondItem="5KP-4a-ARa" secondAttribute="bottom" constant="76" id="Hmv-pS-DAQ"/>
                            <constraint firstItem="ENE-Ev-7kH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="SW9-mg-xJM"/>
                            <constraint firstItem="5KP-4a-ARa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UQA-PM-4mJ"/>
                            <constraint firstItem="5KP-4a-ARa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dJh-v9-Njj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5KP-4a-ARa" secondAttribute="bottom" constant="167" id="l2e-FI-lIt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="5KP-4a-ARa" id="1CV-Cg-IGz"/>
                        <outlet property="textField" destination="ENE-Ev-7kH" id="M29-Hz-gni"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
